@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root {
    /* ==================== COLORS ===*/

    /* Primary */

    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    /* ==================== TYPOGRAPHY ===*/

    --font-primary: 'Fraunces', serif;
    --font-secondary: 'Montserrat', sans-serif;

    --font-weight-medium: 500;
    --font-weight-bold: 700;

    --body-font-size: 14px;
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: var(--body-font-size);
    scroll-behavior: smooth;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

a {
    text-decoration: none;
}

.container {
    background-color: var(--cream);
    display: grid;
    height: 100vh;
    place-items: center;
}

.card {
    background-color: var(--white);
    border-radius: 8px;
    display: grid;
    grid-template-columns: 100%;
    max-width: 345px;
    width: 90%;
}

.card-image-container{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    overflow: hidden;
}

.card-image-container img{
    transition: all .2s ease-out;
}

.card-image-container:hover img {
    transform: scale(1.1);
}

.card-info-content {
    padding: 1rem;
}

.card-info-name {
    color: var(--dark-grayish-blue);
    display: block;
    font-family: var(--font-secondary);
    font-size: .620rem;
    font-weight: var(--font-weight-medium);
    letter-spacing: 3px;
    margin-bottom: .6rem;
    text-transform: uppercase;
}

.card-info-title {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: .860rem;
}

.card-info-text {
    color: var(--dark-grayish-blue);
    font-family: var(--font-secondary);
    line-height: 1.6;
    margin-bottom: 1.3rem;
}

.card-price,
.card-price-previous {
    display: inline-block;
}

.card-price-container {
    align-items: center;
    column-gap: .8rem;
    display: flex;
    margin-bottom: 1rem;
}

.card-price {
    color: var(--dark-cyan);
    font-family: var(--font-primary);
    font-size: 1.8rem;
}

.card-price-previous {
    color: var(--dark-grayish-blue);
    font-family: var(--font-secondary);
    font-size: .8rem;
    text-decoration: line-through;
}

.card-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: var(--dark-cyan);
    border-radius: 8px;
    column-gap: .8rem;
    color: var(--white);
    font-family: var(--font-secondary);
    font-weight: var(--font-weight-bold);
    height: 2.5rem;
    width: 100%;
    transition: all .2s ease;
}

.card-button:hover {
    background-color: var(--very-dark-blue);
}

@media screen and (min-width: 375px) {
    .card-info-content {
        padding: 1.6rem;
    }

    .card-info-name {
        font-size: .670rem;
        letter-spacing: 6px;
    }

    .card-info-title {
        font-size: 2rem;
    }

    .card-button {
        height: 3rem;
    }
}

@media screen and (min-width: 1440px){
    .card {
        grid-template-columns: repeat(2 , 1fr);
        max-width: 580px;
        height: auto;
    }

    .card-image-container{
        border-top-left-radius: 8px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 8px;
    }

    .card-info-content {
        padding: 1.8rem;
    }

    .card-info-name,
    .card-info-title {
        margin-bottom: 1.5rem;
    }

    .card-price-container{
        margin-bottom: 1.7rem;
    }
}